<!DOCTYPE html>
<html>

<head>
	<title>Solemates</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 

</head>

<body>
	<h1><center>Solemates</center></h1>
	<hr>
	<p><center>Hello, and welcome to Solemates!</center></p>
		<br>
	<center><img src="poppyVolleyball.png" alt="Poppy Volleyball" width="500" height="500"/>
		<br>
		<br>
	<p>Solemates isn’t just about protecting shoes. It’s about empowering athletes to perform better, express themselves, and make sustainable choices. With your support, we can turn this idea into something real. Solemate, It’s sustainable. It’s personal. And it's sporty.
</p></center>
	<p>Designs:</p>

	<ul>
		<li><a href="purpleSolemates.html">Purple</a></li>
		<li><a href="pinkSolemates.html">Pink</a></li>
		<li><a href="blueSolemates.html">Blue</a></li>
		<li><a href="clearSolemates.html">Clear</a></li>
	</ul>

	<table border=1>
		<tr>
			<th>Design</th>
			<th>Cost</th>
		</tr>
		<tr>
			<td>Purple</td>
			<td>$35</td>
		</tr>
		<tr>
			<td>Pink</td>
			<td>$35</td>
		</tr>
		<tr>
			<td>Blue</td>
			<td>$35</td>
		</tr>
		<tr>
			<td>Clear</td>
			<td>$40</td>
		</tr>
	</table>
<br>


</body>

</html>